<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4DE6EA4-CE68-4E25-9DB2-7117CACFF81C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B4DE6EA4-CE68-4E25-9DB2-7117CACFF81C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7BD3C7D3-4E0C-42D4-89D1-C0764984213C}" WorkUnitID="{3043C1BE-86E6-4C6F-815F-84CC0D13161B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
